# movie-maniac

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/ujszaszik/moviemaniac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ujszaszik/moviemaniac/: MainActivity.kt
app/src/main/java/hu/ujszaszik/moviemaniac/application/: MovieManiacApp.kt
app/src/main/java/hu/ujszaszik/moviemaniac/core/network/: CacheOperation.kt  NetworkModule.kt  NetworkMonitor.kt  Result.kt  Retry.kt  WebService.kt
app/src/main/java/hu/ujszaszik/moviemaniac/core/operation/: CacheFlowOperation.kt  CacheOperation.kt  LocalDataOperation.kt  SimpleCacheOperation.kt
app/src/main/java/hu/ujszaszik/moviemaniac/core/ui/: EditIcon.kt  EmptyContent.kt  ErrorDialog.kt  LabeledText.kt  LoadingContent.kt  OrientationBased.kt  PagingGrid.kt  RemoteImage.kt  SlidingContent.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/app/: AppScreen.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/data/local/: GenreDao.kt  GenreDataModule.kt  GenreDatabase.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/data/model/: Genre.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/data/remote/: FiltersService.kt  GenreResponse.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/data/repository/: FiltersRepository.kt  FiltersRepositoryModule.kt  IFiltersRepository.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/domain/: GetGenreFiltersUseCase.kt  SetGenreFilterSelectionUseCase.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/presentation/ui/: FilterItemScreen.kt  FiltersScreen.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/filters/presentation/viewmodel/: FiltersViewModel.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/movies/data/local/: MovieDataModule.kt  MovieDatabase.kt  MovieDetail.kt  MoviesDao.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/movies/data/remote/: MovieResponse.kt  MoviesService.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/movies/data/repository/: IMoviesRepository.kt  MovieData.kt  MoviesPagingSource.kt  MoviesRepository.kt  MoviesRepositoryModule.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/movies/domain/: GetPagingMoviesUseCase.kt  MovieUiModel.kt  ReloadMoviesUseCase.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/movies/presentation/ui/: MovieItemScreen.kt  MoviesScreen.kt
app/src/main/java/hu/ujszaszik/moviemaniac/features/movies/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/hu/ujszaszik/moviemaniac/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/hu/ujszaszik/moviemaniac/util/: BooleanExtensions.kt  NumericFormatExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/ujszaszik/moviemaniac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
